language: c
sudo: false
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
      - g++
      - gfortran
      - bison
      - csh

install:
  - git status
  - git log > log.out
  - cat log.out
  - ls -lR test
  - ./configure --prefix=$HOME/appveyor
  - make install
  - ls -lR $HOME/appveyor/test

script:
  - $HOME/appveyor/bin/sqm -h
  - $HOME/appveyor/bin/antechamber -h
  - $HOME/appveyor/bin/tleap -h
  # Run tests
  - cd $HOME/appveyor/test && make test.antechamber
  - cd $HOME/appveyor/test && make test.sqm
  - cd $HOME/appveyor/test && make test.leap
  - cd $HOME/appveyor/test && make test.paramfit
  - cd $HOME/appveyor/test && make clean

